import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int a[] = new int[n];
        
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        Arrays.sort(a);
        
        
        long m = (long) a[n - 2] * a[n - 1]; 
        
        long b = (long) a[1] * a[0]; 
        
        System.out.print(Math.max(m, b));
    }
}
