import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [][]a=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
            a[i][j]=sc.nextInt();}
        }
        int sum=0,sum1=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
           
            if(i==j) sum+=a[i][j];
            if(i+j==n-1)
                sum1+=a[i][j];}
        }
        if(sum==sum1){
            System.out.print("Yes");
        }
        else System.out.print("No");
    }
}
